# tickets

./: README.md  pom.xml
src/main/java/ar/com/opendevsolutions/tickets/: TicketsApplication.java  TicketsConfiguration.java
src/main/java/ar/com/opendevsolutions/tickets/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/ar/com/opendevsolutions/tickets/model/: Client.java  Manager.java  Place.java  Ticket.java  User.java
src/main/java/ar/com/opendevsolutions/tickets/persistance/utils/: ClientRepository.java  ManagerRepository.java  PlaceRepository.java  TicketRepository.java  UserRepository.java
src/main/java/ar/com/opendevsolutions/tickets/rest/: TicketsRest.java
src/main/java/ar/com/opendevsolutions/tickets/service/: ClientService.java  ManagerService.java  PlaceService.java  TicketsService.java  UserService.java
src/main/resources/: application.properties
