server.servlet.context-path=/tickets
server.port = 9090

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;MODE=MYSQL;

# HEALTH ENDPOINT
management.endpoint.health.show-details=always

logging.level.org.springframework.web=DEBUG
logging.level.com.spring.ibatis.PaymentManagerMapper=DEBUG
